<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #000;
        margin: 16px, 16px;
      }
      div {
        border: 3px solid #fff;
        padding: 16px 16px;
      }
      

      .heading {
        color: green;
      }
      h1 {
        background-color: rgb(66, 233, 116);
        width: max-content;
        text-align: center;
        border: 2px solid white;
        margin: auto;
        padding: 5px 5px;
        outline: 10px;
        margin-top: 12px;
        border-radius: 5px;
        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
      }


      h2 {
        text-shadow: 1px 1px 29px rgb(250, 246, 246);
        letter-spacing: 2px;
        font-weight: 300;
        color: white;
      }
      p {
        text-align: left;
        padding: 16px 16px;
        color: #fff;
        word-spacing: 2px;
      }

      ol li {
        background: teal;
        border-radius: 5px;
        list-style-position: inside;
        margin: 12px 12px;
        padding: 12px 12px;
        width: fit-content;
      }
      ol li a:hover{
          color: green;
          
      }
      .Big {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="Big">
      <h2>Question-No:3</h2>

      <article>
        <p>
          CSS information can be provided from various sources. These sources
          can be the web browser, the user, and the author. The information from
          the author can be further classified into inline, media type,
          importance, selector specificity, rule order, inheritance, and
          property definition. CSS style information can be in a separate
          document, or it can be embedded into an HTML document. Multiple style
          sheets can be imported. Different styles can be applied depending on
          the output device being used; for example, the screen version can be
          quite different from the printed version, so that authors can tailor
          the presentation appropriately for each medium. The style sheet with
          the highest priority controls the content display. Declarations not
          set in the highest priority source are passed on to a source of lower
          priority, such as the user agent style. The process is called
          cascading. One of the goals of CSS is to allow users greater control
          over presentation. Someone who finds red italic headings difficult to
          read may apply a different style sheet. Depending on the browser and
          the web site, a user may choose from various style sheets provided by
          the designers, or may remove all added styles and view the site using
          the browser's default styling, or may override just the red italic
          heading style without altering other attributes..
        </p>
        <h2 class="heading">CSS priority scheme</h2>
        <ol>
          <li>Importance</li>
          <li>Selector specificity</li>
          <li>Rule order</li>
          <li>Parent inheritance</li>
          <li>CSS property definition in HTML document</li>
          <li>Browser default</li>
        </ol>
      </article>
      <div>
        <ol>
           <h1>Link For Other Questions</h1>

           <li style="color: #fff;">Click Here <a style="text-decoration: none; font-size: 40px; " href="Assingment_3_q_1.html" target="_blank">Question 1</a></li>
           <li style="color: #fff;">Click Here <a style="text-decoration: none; font-size: 40px; " href="Assingment_3_q_2.html" target="_blank">Question 2</a></li>
           <li style="color: #fff;">Click Here <a style="text-decoration: none; font-size: 40px; " href="Assingment_3_q_4.html" target="_blank">Question 4</a></li>
        </ol>
     </div>
    </div>
  </body>
</html>
