<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #fff;
        margin: 16px, 16px;
      }
      div {
        border: 3px solid #fff;
        padding: 16px 16px;
        background: black;
      }
      h1 {
        background-color: rgb(66, 233, 116);
        width: max-content;
        text-align: center;
        border: 2px solid white;
        margin: auto;
        padding: 5px 5px;
        outline: 10px;
        margin-top: 12px;
        border-radius: 5px;
        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
      }

     
      h2 {
        text-shadow: 1px 1px 29px rgb(250, 246, 246);
        letter-spacing: 2px;
        font-weight: 300;
        color: white;
      }
      p {
        text-align: left;
        padding: 16px 16px;
        color: blue;
      }

      .Big {
        font-size: 20px;
      }
      ol li a:hover{
          color: green;
          
      }
    
    </style>
  </head>
  <body>
    <div class="Big">
      <h1>CSL3403 Assigiment</h1>
      <h2>Name:Mohd DanishAnsari</h2>
      <h2>Roll No:2006164</h2>
      <h1>CSS</h1>
      <h2>QUESTION-NO:1</h2>
      <p>
        CSS has a simple syntax and uses a number of English keywords to specify
        the names of various style properties. A style sheet consists of a list
        of rules. Each rule or rule-set consists of one or more selectors, and a
        declaration block. CSS is designed to enable the separation of
        presentation and content, including layout, colors, and fonts.[3] This
        separation can improve content accessibility, provide more flexibility
        and control in the specification of presentation characteristics, enable
        multiple web pages to share formatting by specifying the relevant CSS in
        a separate .css file which reduces complexity and repetition in the
        structural content as well as enabling the .css file to be cached to
        improve the page load speed between the pages that share the file and
        its formatting. Separation of formatting and content also makes it
        feasible to present the same markup page in different styles for
        different rendering methods, such as on-screen, in print, by voice (via
        speech-based browser or screen reader), and on Braille-based tactile
        devices. CSS also has rules for alternate formatting if the content is
        accessed on a mobile device.[4] The name cascading comes from the
        specified priority scheme to determine which style rule applies if more
        than one rule matches a particular element. This cascading priority
        scheme is predictable. The CSS specifications are maintained by the
        World Wide Web Consortium (W3C). Internet media type (MIME type)
        text/css is registered for use with CSS by RFC 2318 (March 1998). The
        W3C operates a free CSS validation service for CSS documents.[5]
      </p>
      <div>
         <ol>
            <h1>Link For Other Questions</h1>

            <li style="color: #fff;">Click Here <a style="text-decoration: none; font-size: 40px; " href="https://github.com/Danish1111ansari/web_technology/Assingment3_q_2.html" target="_blank">Question 2</a></li>
            <li style="color: #fff;">Click Here <a style="text-decoration: none; font-size: 40px; " href="https://github.com/Danish1111ansari/web_technology/Assingment3_q_2.html" target="_blank">Question 3</a></li>
            <li style="color: #fff;">Click Here <a style="text-decoration: none; font-size: 40px; " href="https://github.com/Danish1111ansari/web_technology/Assingment4_q_2.html" target="_blank">Question 4</a></li>
         </ol>
      </div>
    </div>

  </body>
</html>
