<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-modle</title>
    <style>
        body{
            border:3px  white solid;
  
    padding: 4px 4px;
        }
        .h-div{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .heading {
            background-color: chartreuse;
        width:max-content;
    border:5px solid #fff;
    padding: 4px 4px;
   
   
}
.div-main{
   
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 4px 4px;
}
.div-image{
    margin-top: 12px;
}
.content_h{
    background-color: rgb(144, 168, 132);
        width:max-content;
    border:5px solid #fff;
    padding: 4px 4px;
    margin-left: 12px;

}
.article{
    margin-left: 12px;
}
.article p{
font-size: larger;
color: #fff;
}

.ul_content li{
    font-size: larger;
color: #fff;
}

    </style>
</head>
<body style="background-color: #012;">
    <div class="h-div" >
        <h1 class="heading">
            BOX-MODEL
        </h1>
    </div>
    <div class="div-main">
        <div class="div-image">
            <img src="https://media.gcflearnfree.org/content/5ef2084faaf0ac46dc9c10be_06_23_2020/box_model.png" alt="box_model" style="width:500px;">
           
        </div>
      
    </div>

    <div>
        <div class="contnet">
            <h2 class="content_h">The CSS Box Model</h2>
        </div>
    </div>

    <div class="article">
<p>
    In CSS, the term "box model" is used when talking about design and layout.
</p>
<p>

</p>
<p>
    The CSS box model is essentially a box that wraps around every HTML element.<br>
       It consists of: margins, borders, padding, and the actual content. The image above illustrates the box model
</p>
<p></p>
<p></p>
<p>Explanation of the different parts:</p>

<ul class="ul_content">
    <li> <b>CONTENT</b> - The content of the box, where text and images appear </li>
    <li><B>PADDING</B> - Clears an area around the content. The padding is transparent </li>
    <li><B>BORDER</B>- A border that goes around the padding and content </li>
    <li><B>MARGIN</B> - Clears an area outside the border. The margin is transparent </li>

</ul>

    </div>

    
    
</body>
</html>
