<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Js Assingment</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Courgette&family=Livvic:wght@900&family=Lobster&family=Montserrat+Alternates:wght@100&family=Patua+One&family=Racing+Sans+One&family=Rubik:ital,wght@1,300&family=Sniglet&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Brygada+1918:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Courgette&family=Livvic:wght@900&family=Montserrat+Alternates:wght@100&family=Racing+Sans+One&display=swap");
* {
  box-sizing: border-box;
}

header,
section {
  overflow-wrap: normal;
}

:root {
  --Single-font: "Singlet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua-one", cursive;
  --Lobster: "Lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0);
}
header h1{
    font-family:var(--Single-font);
    font-size:35px;
    color:whitesmoke;
    padding-top: 5px;
}


header{
    background: #dd2476;
    background: var(--bggradient);
    margin-top:-12px ;
    padding-bottom: 6px;
    
}

.section-1{
  padding: 12px;
  
}

.section-1 h2{
  font-family: var(--Lobster);
  font-size: 25px;
  word-spacing: 2px;
}

.section-2 h3{
  margin-left: 80px;
  font-family: var(--Rubik);
}
.section-2 h4{
  margin-left: 80px;
  font-family: var(--Rubik);
}

.unorder{
  margin-left: 100px;
  font-family: var(--Rubik);
}

.section-3 h4{
margin-left: 30px;
}
.c-1 p{
  margin-left: 120px;
  margin-top: 100px;
  font-family: var(--Single-font);
}
.c-2{
  margin-top: 10px;
}

footer{
  font-family: var(--Patua);
 
}
    </style>
  </head>
  <body style="background:rgb(211, 211, 226);">
    <header>
      <div class="container-fluid">
        <h1 class="text-center text-success heading mt-2"><i class="fas fa-address-book m-2"></i><span class="text-primary font-monospace">CSL3403</span>  <span class="text-secondary font-monospace">ASSINGMENT</span> </h1>

      </div>
    </header>

    <main class="mt-4">
      <section class="section-1">
        <div class="container">
          <h2 class="text-dark h2-1 p-2"><i class="fas fa-user-alt"></i><span class="font-monosapce"> NAME:</span> <sapn class="text-dark">Mohd Dnaish Ansari</sapn> </h2>
          <h2 class="text-dark h2-1 p-2"><i class="fas fa-angle-double-right mr-2"></i><span class="font-monosapce "></span>   ROLL-NO:</span> <span class="tetx-dark">2006164</span></h2>

        </div>
      </section>
      <section class="section-2 mt-5">
<div class="container-fluid">
<div class="s-2-1">
  <h3><i class="fas fa-circle mr-2"></i>  Including JavaScript In our HTML Page</h3>
</div>

<div class="s-2-2 m-5">
  <h4>First, What Is JavaScript?</h4>
  <ul class="unorder">
    <li>JavaScript was designed to add interactivity to HTML pages</li>
    <li>JavaScript is a scripting language</li>
    <li>A scripting language is a lightweight programming language</li>
    <li>JavaScript is usually embedded directly into HTML pages</li>
    <li>JavaScript is an interpreted language (means that scripts execute without preliminary compilation)</li>
    <li>Everyone can use JavaScript without purchasing a license</li>
</div>


</div>
      </section>

      <section class="section-3 mt-4 ">
        <div class="container-fluid">

<div class="row">
  <h4>  Including the JavaScript</h4>

<div class="col-md-6 col-sm-6 c-1">

 
 <p><i class="fas fa-dot-circle"></i>   Writing the code in our HTML</p>
  
</div>

<div class="col-md-6 col-sm-6 c-2">
<img width="50%" src="v4-460px-864267-3.jpg.jfif" alt="" srcset="">
</div>

</div>

<div class="row">

  <div class="col-md-6  col-sm-6 c-1">
  
   
   <p><i class="fas fa-dot-circle"></i>  Including it as a link to an external file</p>
    
  </div>
  
  <div class="col-md-6 col-sm-6 c-2">
  <img width="70%" src="1_65eCpIOpqAV_AQLcQfGvsQ.png" alt="" srcset="">
  </div>
  
  </div>

        </div>
      </section>
    </main>


    <footer class="bg-dark mt-4">
      <div class="container text-light pb-2">
      <h3 class="pt-5">  Links For Other Questions</h3>
      </div>
      <div class="container links pb-4">
      <h4>  <a href="question_2.html" target="_blank" class="text-decoration-none m-2">Question  <i class="fas fa-arrow-circle-right"></i>  2</a> <br></h4>
        
      <h4>  <a href="question_3.html" target="_blank" class="text-decoration-none m-2">Question  <i class="fas fa-arrow-circle-right"></i>  3</a></h4>
      </div>

    </footer>

    <script>
       alert("Script is running")
      console.log("CSL3403 Assingment")
    </script>
    <script src="question_1.js"></script>
  </body>
</html>
